{
  "name": "live-act-v4",
  "version": "4.0.0",
  "description": "直播前端活动",
  "main": "index.js",
  "scripts": {
    "build:prod说明": "服务器上执行,用于发布到线上",
    "build:prod": "NODE_ENV=production node_modules/.bin/webpack --config ./config/webpack.prod.js --m",
    "build-win:prod": "cross-env NODE_ENV=production node_modules/.bin/webpack --config ./config/webpack.prod.js --m",
    "build:preview说明": "服务器上执行,用于预发布环境",
    "build:preview": "NODE_ENV=preview node_modules/.bin/webpack --config ./config/webpack.prod.js --m",
    "build:staging说明": "staging上执行,用于发布测试",
    "build:staging": "NODE_ENV=dev node_modules/.bin/webpack --config ./config/webpack.staging.js --m",
    "build-win:staging": "cross-env NODE_ENV=dev node_modules/.bin/webpack --config ./config/webpack.staging.js --m",
    "dev说明": "本地开发使用",
    "dev": "NODE_ENV=dev node_modules/.bin/webpack-dev-server  --config ./config/webpack.dev.js --color --m",
    "dev-win": "node_modules/.bin/webpack-dev-server  --config ./config/webpack.dev.js --color --m",
    "gulp说明": " 服务器上执行 压缩图片用",
    "gulp": "gulp --gulpfile ./config/gulpfile.js default  -m",
    "build:analyzer说明": " 本地执行 查看代码结构和大小优化",
    "build:analyzer": "NODE_ENV=production node_modules/.bin/webpack --config ./config/webpack.analyzer.local.js --m",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "wangshengtao@xiaomi.com",
  "license": "ISC",
  "dependencies": {
    "@mi/milive-ui": "0.0.9",
    "@mi/milive-util": "0.0.2",
    "axios": "^0.18.0",
    "echarts": "^5.1.2",
    "fetch-jsonp": "^1.1.3",
    "gulp-cli": "^2.3.0",
    "md5": "^2.2.1",
    "qs": "^6.5.2",
    "url-search-params-polyfill": "^5.0.0",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-smushit": "^1.2.0",
    "gulp-webp": "^3.0.0",
    "happypack": "^5.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack": "^3.0.0",
    "ip": "^1.1.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "yargs": "^11.0.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
